FrontPizza/Pages/IngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontPizza.IngredientPage"
             xmlns:viewmodels="clr-namespace:FrontPizza.Model"
             xmlns:dto="clr-namespace:backend.Dto"
             Title="IngredientPage"
             x:DataType="viewmodels:MainViewModel">

    <FlexLayout JustifyContent="Center" AlignContent="Center">
        <ScrollView>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Votre numéro est :" />
                    <Label Text="{Binding Id}"/>
                </HorizontalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Pates :" FontAttributes="Bold" FontSize="Medium"/>
                    <CollectionView ItemsSource="{Binding DoughIngredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:Ingredient">
                                <HorizontalStackLayout HeightRequest="50">
                                    <Button Text="{Binding Name}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="LightGrey"
                                TextColor="Black"
                                Clicked="AddIngredient"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Base :" FontAttributes="Bold" FontSize="Medium"/>
                    <CollectionView ItemsSource="{Binding BaseIngredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:Ingredient">
                                <HorizontalStackLayout HeightRequest="50">
                                    <Button Text="{Binding Name}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="LightGrey"
                                TextColor="Black"
                                Clicked="AddIngredient"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Fromages :" FontAttributes="Bold" FontSize="Medium"/>
                    <CollectionView ItemsSource="{Binding CheeseIngredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:Ingredient">
                                <HorizontalStackLayout HeightRequest="50">
                                    <Button Text="{Binding Name}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="LightGrey"
                                TextColor="Black"
                                Clicked="AddIngredient"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Sauces :" FontAttributes="Bold" FontSize="Medium"/>
                    <CollectionView ItemsSource="{Binding SauceIngredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:Ingredient">
                                <HorizontalStackLayout HeightRequest="50">
                                    <Button Text="{Binding Name}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="LightGrey"
                                TextColor="Black"
                                Clicked="AddIngredient"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Viandes :" FontAttributes="Bold" FontSize="Medium"/>
                    <CollectionView ItemsSource="{Binding MeatIngredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:Ingredient">
                                <HorizontalStackLayout HeightRequest="50">
                                    <Button Text="{Binding Name}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="LightGrey"
                                TextColor="Black"
                                Clicked="AddIngredient"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Accompagnements :" FontAttributes="Bold" FontSize="Medium"/>
                    <CollectionView ItemsSource="{Binding AccompanimentsIngredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:Ingredient">
                                <HorizontalStackLayout HeightRequest="50">
                                    <Button Text="{Binding Name}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="LightGrey"
                                TextColor="Black"
                                Clicked="AddIngredient"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Desserts :" FontAttributes="Bold" FontSize="Medium"/>
                    <CollectionView ItemsSource="{Binding DessertIngredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:Ingredient">
                                <HorizontalStackLayout HeightRequest="50">
                                    <Button Text="{Binding Name}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="LightGrey"
                                TextColor="Black"
                                Clicked="AddIngredient"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Boissons :" FontAttributes="Bold" FontSize="Medium"/>
                    <CollectionView ItemsSource="{Binding DrinkIngredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:Ingredient">
                                <HorizontalStackLayout HeightRequest="50">
                                    <Button Text="{Binding Name}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="LightGrey"
                                TextColor="Black"
                                Clicked="AddIngredient"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
               
                <Button Text="Ajouter votre pizza" Clicked="AddPizza"></Button>
                <Button Text="Confirmer votre commande" Clicked="ConfirmCommand"></Button>

            </VerticalStackLayout>
        </ScrollView>
    </FlexLayout>

</ContentPage>
