FrontPizza/Pages/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontPizza.StatusPage"
             xmlns:viewmodels="clr-namespace:FrontPizza.Model"
             xmlns:dto="clr-namespace:backend.Dto"
             x:DataType="viewmodels:StatusViewModel"
             Title="StatusPage">
        <StackLayout>
            <HorizontalStackLayout>
                <Label Text="Votre commande est la n°"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                <Label Text="{Binding Id}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Votre commande est actuellement :"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                <Label Text="{Binding Status}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
            </HorizontalStackLayout>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Pizzas}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:PizzaModel">
                            <StackLayout Padding="20" Spacing="20">
                                <Label Text="{Binding Name}"/>
                                <CollectionView ItemsSource="{Binding Ingredients}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="dto:Ingredient">
                                            <Label Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </ScrollView>
                
        </StackLayout>
</ContentPage>
