FrontPizza/Pages/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontPizza.StatusPage"
             xmlns:viewmodels="clr-namespace:FrontPizza.Model"
             xmlns:dto="clr-namespace:backend.Dto"
             x:DataType="viewmodels:StatusViewModel"
             Title="StatusPage">
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Votre commande est la n°"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                        <Label Text="{Binding Id}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Votre commande est actuellement :"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                        <Label Text="{Binding Status}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Button Text="Actualiser" Clicked="Reload" />
                <Button Text="Commander une nouvelle pizza" Clicked="Restart" />
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Pizzas}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:PizzaModel">
                        <ContentView>
                            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,*" Padding="{OnPlatform Default='30' }" BackgroundColor="AliceBlue" Margin="50">
                                <ScrollView HeightRequest="300">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="Title" />
                                        <CollectionView ItemsSource="{Binding Ingredients}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="dto:Ingredient">
                                                    <ContentView>
                                                        <Label Text="{Binding Name}"/>
                                                    </ContentView>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
