BackOffice/Views/CommandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BackOffice.CommandPage"
             xmlns:viewmodels="clr-namespace:BackOffice.ViewModal"
             xmlns:pages="clr-namespace:BackOffice"
             xmlns:dto="clr-namespace:backend.Dto"
             x:DataType="viewmodels:CartModel"
             Title="Commandes"
             x:Name="self">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Button Text="Actualiser" Clicked="UpdateCarts"/>
            
            <Label Text="En attente de confirmation" FontSize="Large" />
            <CollectionView ItemsSource="{Binding WaitingCarts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Cart">
                        <Frame CornerRadius="5" BackgroundColor="#f0f2f0" HeightRequest="800">
                            <HorizontalStackLayout Spacing="25" Padding="30">
                                <VerticalStackLayout Spacing="25" Padding="30">
                                    <Label Text="Informations"      
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"/>
                                    <Frame CornerRadius="5" BackgroundColor="#d2c6c6">
                                        <HorizontalStackLayout Spacing="25" Padding="30">
                                            <VerticalStackLayout Padding="5">
                                                <Label Text="Effectuée le :"/>
                                                <Label Text="{Binding Date}"      
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   FontAttributes="Italic"
                                                   />
                                            </VerticalStackLayout>
                                            <Picker x:Name="status"
                                            Title="Changer le statut :"
                                            TextColor="White"
                                            TitleColor="Black"
                                            BackgroundColor="BlueViolet"
                                            SelectedIndexChanged="OnStatusChanged"
                                            ItemsSource ="{Binding StatusList}">
                                            </Picker>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="25" Padding="30">
                                    <Label Text="Pizzas"      
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        FontSize="Medium"/>
                                    <CollectionView ItemsSource="{Binding Pizzas}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="dto:Pizza">
                                                <VerticalStackLayout Spacing="25" Padding="30" WidthRequest="600">
                                                    <Frame CornerRadius="5" BackgroundColor="#aaeaae">
                                                        <StackLayout>
                                                            <Label Text="{Binding Name}"      
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"
                                                                    FontSize="Subtitle"/>
                                                            <CollectionView ItemsSource="{Binding Ingredients}">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate x:DataType="dto:Ingredient">
                                                                        <Label Text="{Binding Name}"/>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </StackLayout>
                                                    </Frame>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="En cours de préparation" FontSize="Large" />
            <CollectionView ItemsSource="{Binding PreparationCarts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Cart">
                        <Frame CornerRadius="5" BackgroundColor="#f0f2f0" HeightRequest="800">
                            <HorizontalStackLayout Spacing="25" Padding="30">
                                <VerticalStackLayout Spacing="25" Padding="30">
                                    <Label Text="Informations"      
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"/>
                                    <Frame CornerRadius="5" BackgroundColor="#d2c6c6">
                                        <HorizontalStackLayout Spacing="25" Padding="30">
                                            <VerticalStackLayout Padding="5">
                                                <Label Text="Effectuée le :"/>
                                                <Label Text="{Binding Date}"      
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   FontAttributes="Italic"
                                                   />
                                            </VerticalStackLayout>
                                            <Picker x:Name="status"
                                            Title="Changer le statut :"
                                            TextColor="White"
                                            TitleColor="Black"
                                            BackgroundColor="BlueViolet"
                                            SelectedIndexChanged="OnStatusChanged"
                                            ItemsSource ="{Binding StatusList}">
                                            </Picker>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="25" Padding="30">
                                    <Label Text="Pizzas"      
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        FontSize="Medium"/>
                                    <CollectionView ItemsSource="{Binding Pizzas}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="dto:Pizza">
                                                <VerticalStackLayout Spacing="25" Padding="30" WidthRequest="600">
                                                    <Frame CornerRadius="5" BackgroundColor="#aaeaae">
                                                        <StackLayout>
                                                            <Label Text="{Binding Name}"      
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"
                                                                    FontSize="Subtitle"/>
                                                            <CollectionView ItemsSource="{Binding Ingredients}">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate x:DataType="dto:Ingredient">
                                                                        <Label Text="{Binding Name}"/>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </StackLayout>
                                                    </Frame>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="A récupérer" FontSize="Large" />
            <CollectionView ItemsSource="{Binding CollectedCarts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Cart">
                        <Frame CornerRadius="5" BackgroundColor="#f0f2f0" HeightRequest="800">
                            <HorizontalStackLayout Spacing="25" Padding="30">
                                <VerticalStackLayout Spacing="25" Padding="30">
                                    <Label Text="Informations"      
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"/>
                                    <Frame CornerRadius="5" BackgroundColor="#d2c6c6">
                                        <HorizontalStackLayout Spacing="25" Padding="30">
                                            <VerticalStackLayout Padding="5">
                                                <Label Text="Effectuée le :"/>
                                                <Label Text="{Binding Date}"      
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   FontAttributes="Italic"
                                                   />
                                            </VerticalStackLayout>
                                            <Picker x:Name="status"
                                            Title="Changer le statut :"
                                            TextColor="White"
                                            TitleColor="Black"
                                            BackgroundColor="BlueViolet"
                                            SelectedIndexChanged="OnStatusChanged"
                                            ItemsSource ="{Binding StatusList}">
                                            </Picker>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="25" Padding="30">
                                    <Label Text="Pizzas"      
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        FontSize="Medium"/>
                                    <CollectionView ItemsSource="{Binding Pizzas}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="dto:Pizza">
                                                <VerticalStackLayout Spacing="25" Padding="30" WidthRequest="600">
                                                    <Frame CornerRadius="5" BackgroundColor="#aaeaae">
                                                        <StackLayout>
                                                            <Label Text="{Binding Name}"      
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"
                                                                    FontSize="Subtitle"/>
                                                            <CollectionView ItemsSource="{Binding Ingredients}">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate x:DataType="dto:Ingredient">
                                                                        <Label Text="{Binding Name}"/>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </StackLayout>
                                                    </Frame>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Servie" FontSize="Large" />
            <CollectionView ItemsSource="{Binding ServedCarts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Cart">
                        <Frame CornerRadius="5" BackgroundColor="#f0f2f0" HeightRequest="800">
                            <HorizontalStackLayout Spacing="25" Padding="30">
                                <VerticalStackLayout Spacing="25" Padding="30">
                                    <Label Text="Informations"      
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"/>
                                    <Frame CornerRadius="5" BackgroundColor="#d2c6c6">
                                        <HorizontalStackLayout Spacing="25" Padding="30">
                                            <VerticalStackLayout Padding="5">
                                                <Label Text="Effectuée le :"/>
                                                <Label Text="{Binding Date}"      
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   FontAttributes="Italic"
                                                   />
                                            </VerticalStackLayout>
                                            <Picker x:Name="status"
                                            Title="Changer le statut :"
                                            TextColor="White"
                                            TitleColor="Black"
                                            BackgroundColor="BlueViolet"
                                            SelectedIndexChanged="OnStatusChanged"
                                            ItemsSource ="{Binding StatusList}">
                                            </Picker>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="25" Padding="30">
                                    <Label Text="Pizzas"      
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        FontSize="Medium"/>
                                    <CollectionView ItemsSource="{Binding Pizzas}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="dto:Pizza">
                                                <VerticalStackLayout Spacing="25" Padding="30" WidthRequest="600">
                                                    <Frame CornerRadius="5" BackgroundColor="#aaeaae">
                                                        <StackLayout>
                                                            <Label Text="{Binding Name}"      
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"
                                                                    FontSize="Subtitle"/>
                                                            <CollectionView ItemsSource="{Binding Ingredients}">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate x:DataType="dto:Ingredient">
                                                                        <Label Text="{Binding Name}"/>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </StackLayout>
                                                    </Frame>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Annulée" FontSize="Large" />
            <CollectionView ItemsSource="{Binding CancelledCarts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Cart">
                        <Frame CornerRadius="5" BackgroundColor="#f0f2f0" HeightRequest="800">
                            <HorizontalStackLayout Spacing="25" Padding="30">
                                <VerticalStackLayout Spacing="25" Padding="30">
                                    <Label Text="Informations"      
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"/>
                                    <Frame CornerRadius="5" BackgroundColor="#d2c6c6">
                                        <HorizontalStackLayout Spacing="25" Padding="30">
                                            <VerticalStackLayout Padding="5">
                                                <Label Text="Effectuée le :"/>
                                                <Label Text="{Binding Date}"      
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   FontAttributes="Italic"
                                                   />
                                            </VerticalStackLayout>
                                            <Picker x:Name="status"
                                            Title="Changer le statut :"
                                            TextColor="White"
                                            TitleColor="Black"
                                            BackgroundColor="BlueViolet"
                                            SelectedIndexChanged="OnStatusChanged"
                                            ItemsSource ="{Binding StatusList}">
                                            </Picker>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="25" Padding="30">
                                    <Label Text="Pizzas"      
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        FontSize="Medium"/>
                                    <CollectionView ItemsSource="{Binding Pizzas}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="dto:Pizza">
                                                <VerticalStackLayout Spacing="25" Padding="30" WidthRequest="600">
                                                    <Frame CornerRadius="5" BackgroundColor="#aaeaae">
                                                        <StackLayout>
                                                            <Label Text="{Binding Name}"      
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"
                                                                    FontSize="Subtitle"/>
                                                            <CollectionView ItemsSource="{Binding Ingredients}">
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate x:DataType="dto:Ingredient">
                                                                        <Label Text="{Binding Name}"/>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </StackLayout>
                                                    </Frame>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
