BackOffice/Views/IngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BackOffice.IngredientPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <VerticalStackLayout BackgroundColor="DimGray" Spacing="10" Padding="20">
                <Label 
                Text="Ajouter un ingrédient"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Picker x:Name="category"
                        Title="Catégories">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <VerticalStackLayout>
                    <Label Text="Nom" />
                    <Entry x:Name="name"
                       Placeholder="Nom de l'ingredient" />
                </VerticalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Text="Disponible: " />
                    <CheckBox x:Name="isAvailable" IsChecked="true"  />
                </HorizontalStackLayout>

                <Button Text="Confirmer"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
