BackOffice/Views/IngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BackOffice.IngredientPage"
             xmlns:viewmodels="clr-namespace:BackOffice.ViewModal"
             Title="Ingrédients">
    <ContentPage.BindingContext>
        <viewmodels:IngredientModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <VerticalStackLayout BackgroundColor="LightGray" Spacing="10" Padding="20">
                <Label 
                Text="Ajouter un ingrédient"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Picker x:Name="category"
                        Title="Catégories"
                        TextColor="White"
                        TitleColor="Black"
                        BackgroundColor="Gray">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Pâte</x:String>
                            <x:String>Base</x:String>
                            <x:String>Fromage</x:String>
                            <x:String>Sauce</x:String>
                            <x:String>Viande</x:String>
                            <x:String>Accompagnements</x:String>
                            <x:String>Boisson</x:String>
                            <x:String>Dessert</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <VerticalStackLayout>
                    <Label Text="Nom" />
                    <Entry x:Name="name" />
                </VerticalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Text="Disponible: " />
                    <CheckBox x:Name="isAvailable" IsChecked="true"  />
                </HorizontalStackLayout>

                <Button Text="Confirmer"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Ingredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="1 INGREDIENT"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Hello !"/>
            <Label Text="{Binding Test}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
