BackOffice/Views/IngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BackOffice.IngredientPage"
             xmlns:viewmodels="clr-namespace:BackOffice.ViewModal"
             xmlns:dto="clr-namespace:backend.Dto"
             x:DataType="viewmodels:IngredientModel"
             Title="Ingrédients"
             x:Name="self">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <VerticalStackLayout BackgroundColor="LightGray" Spacing="10" Padding="20">
                <Label 
                Text="Ajouter un ingrédient"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Picker x:Name="category"
                        Title="Catégories"
                        TextColor="White"
                        TitleColor="Black"
                        BackgroundColor="Gray">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Pâte</x:String>
                            <x:String>Base</x:String>
                            <x:String>Fromage</x:String>
                            <x:String>Sauce</x:String>
                            <x:String>Viande</x:String>
                            <x:String>Accompagnements</x:String>
                            <x:String>Boisson</x:String>
                            <x:String>Dessert</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <VerticalStackLayout>
                    <Label Text="Nom" />
                    <Entry x:Name="name" />
                </VerticalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Text="Disponible: " />
                    <CheckBox x:Name="isAvailable" IsChecked="true"  />
                </HorizontalStackLayout>

                <Button Text="Confirmer"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

            </VerticalStackLayout>
            <Label Text="Pâte" FontSize="Large" />
            <CollectionView ItemsSource="{Binding DoughIngredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Ingredient">
                        <HorizontalStackLayout Spacing="20" HeightRequest="50">
                            <Label Text="{Binding Name}"      
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding IsAvailable}" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                            <Button Text="Supprimer l'ingrédient"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Clicked="DeleteObject"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Base" FontSize="Large" />
            <CollectionView ItemsSource="{Binding BaseIngredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Ingredient">
                        <HorizontalStackLayout Spacing="20" HeightRequest="50">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding IsAvailable}"></Label>
                            <Button Text="Supprimer l'ingrédient"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Clicked="DeleteObject" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Fromage" FontSize="Large" />
            <CollectionView ItemsSource="{Binding CheeseIngredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Ingredient">
                        <HorizontalStackLayout Spacing="20" HeightRequest="50">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding IsAvailable}"></Label>
                            <Button Text="Supprimer l'ingrédient"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Clicked="DeleteObject"></Button>

                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Sauce" FontSize="Large" />
            <CollectionView ItemsSource="{Binding SauceIngredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Ingredient">
                        <HorizontalStackLayout Spacing="20" HeightRequest="50">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding IsAvailable}"></Label>
                            <Button Text="Supprimer l'ingrédient"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Clicked="DeleteObject"></Button>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Viande" FontSize="Large" />
            <CollectionView ItemsSource="{Binding MeatIngredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Ingredient">
                        <HorizontalStackLayout Spacing="20" HeightRequest="50">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding IsAvailable}"></Label>
                            <Button Text="Supprimer l'ingrédient"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Clicked="DeleteObject"></Button>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Accompagnements" FontSize="Large" />
            <CollectionView ItemsSource="{Binding AccompanimentsIngredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Ingredient">
                        <HorizontalStackLayout Spacing="20" HeightRequest="50">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding IsAvailable}"></Label>
                            <Button Text="Supprimer l'ingrédient"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Clicked="DeleteObject"></Button>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Boisson" FontSize="Large" />
            <CollectionView ItemsSource="{Binding DrinkIngredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Ingredient">
                        <HorizontalStackLayout Spacing="20" HeightRequest="50">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding IsAvailable}"></Label>
                            <Button Text="Supprimer l'ingrédient"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Clicked="DeleteObject"></Button>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Dessert" FontSize="Large" />
            <CollectionView ItemsSource="{Binding DessertIngredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:Ingredient">
                        <HorizontalStackLayout Spacing="20" HeightRequest="50">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding IsAvailable}"></Label>
                            <Button Text="Supprimer l'ingrédient"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Clicked="DeleteObject"></Button>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
